/* ベース
    =========================================================================== */
:root {
    --color-title: #2B3137;
    --color-text: #24292E;
    --color-white: #FFFFFF;
    --color-gray: #C8C8C8;
}

body {
    font-family: Meiryo, 'メイリオ', serif;
}

img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

p, span, a {
    color: var(--color-text);
    line-height: 1.5em;
}
time{
    display: block;
}
textarea{
    resize: none;
}

/* レイアウト
    =========================================================================== */
body section {
    padding-left: 4%;
    padding-right: 4%;
}

body .hero {
    padding: 0;
}

.head {
    margin-top: 20px;
}

.nav {
    margin: 11px auto 15px;
}

.nav__items {
    margin: 0 10px;
}

.hero {
    margin-top: 16px;
    height: 420px;
}

.about {
    margin: 80px auto 0;
}

.about__title {
    margin-top: 40px;
}

.about__contact {
    margin-top: 30px;
}

.about__text {
    margin-top: 30px;
}

.works {
    margin: 70px auto 0;
}

.works__wrapper li:first-child {
    margin-top: 40px;
}

.works__items {
    margin-top: 23px;
}

.works__img-box {
    width: 100%;
    aspect-ratio: 4 / 3;
}

.works__img {
    object-fit: cover;
}

.news {
    margin-top: 70px;
}

.vertical-posts li:first-child {
    margin-top: 40px;
    border-top: solid 2px var(--color-gray);
}
.vertical-posts__item {
    padding: 15px;
    border-bottom: solid 2px var(--color-gray);
}
.vertical-posts__date{
    margin-bottom: 10px; 
}

.contact{
    margin: 70px auto 0;
    max-width: 840px;
}
.contact__form{
    margin-top: 40px;
}
.contact__form-item{
    margin-top: 10px;
    line-height: 1.5em;
}
.contact__form .contact__form-item:first-child{
    margin-top: 0;
}
.contact__input{
    padding: 1em .5em;
    width: 100%;
    border: solid 1px rgba(200, 200, 200);
    color: var(--color-text);
}
.contact__input:focus{
    outline: solid .5px var(--color-gray);
}
.contact__btn{
    margin-top: 30px;
    text-align: center;
}

.footer{
    margin-top: 70px;
    height: 35px;
    background-color: var(--color-text);
    text-align: center;
   
}

/* モジュール
    =========================================================================== */
.sub-title {
    font-weight: bold;
    font-size: 24px;
    color: var(--color-text);
    line-height: 20px;
    text-align: center;
}

.icon__insta {
    font-size: 20px;
}

.head__wrapper {
    text-align: center;
}
.head__title {
    color: var(--color-title);
    font-size: 2em;
    font-weight: normal;
}

.nav__wrapper {
    display: flex;
    justify-content: center;
}
.nav__text {
    font-size: 0.9em;
    line-height: 21px;
}
.nav__items:hover{
    opacity: 0.5;
}

.hero__img {
    object-fit: cover;
}

.vertical-posts__title:focus,
.vertical-posts__title:hover{
    text-decoration: underline;
}

.contact__label_text{
    cursor: pointer;
}

.btn-submit{
    display: inline-block;
    width: 250px;
    max-width: 100%;
    padding: 20px 10px;
    background-color: var(--color-text);
    color: var(--color-white);
    font-size: 1em;
    text-decoration: none;
    cursor: pointer;
    transition: .25;
}
.btn-submit:focus,
.btn-submit:hover{
    background-color: var(--color-white);
    color: var(--color-text);
}

.footer-text {
    font-size: 10px;
    color: var(--color-white);
    line-height: 35px;
    vertical-align: middle;
}


/* レスポンシブ
    =========================================================================== */
/* PC */
@media(min-width: 600px) {

    /* レイアウト
    =========================================================================== */
    .head {
        max-width: 800px;
        margin: 124px auto 125px;
    }

    .nav {
        margin: auto 0 auto auto;
    }

    .hero {
        margin-top: 125px;
    }

    .about {
        max-width: 840px;
    }

    .about__title {
        margin-top: 65px;
    }

    .works {
        width: 70%;
        max-width: 840px;
    }
    .works__items {
        margin: 0;
        width: 30%;
    }
    .works__wrapper li:first-child {
        margin-top: 0;
    }

    .news {
        margin: 130px auto 0;
        width: 70%;
        max-width: 840px;
    }

    .vertical-posts li:first-child {
        margin-top: 65px;
    }
    .vertical-posts__date{
        margin: 0;
        height: 1.5em;
        line-height: 1.5em;
    }

    .contact{
        margin-top: 130px;
    }
    .contact__form{
        margin-top: 65px;
    }

    .footer{
        margin-top: 130px;
    }

    /* モジュール
    =========================================================================== */
    .head__wrapper {
        display: flex;
    }

    .works__wrapper {
        margin-top: 65px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 24px;
    }

    .vertical-posts__item {
        display: flex;
        gap: 6em;
    }

    .contact__form-item{
        display: flex;
    }
    .contact__label{
        flex: 200px;
    }

}